# SpringWeb

./: build.gradle  homepage.jsp  user.jsp
src/main/java/SpringWeb/Controller/: HomeController.java
src/main/webapp/WEB-INF/: decorators.xml  spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/layouts/: staff.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/test/java/utt/_70dctt22/springweb/: SpringWebApplicationTests.java
